"""
**[간단설명]**

컴퓨터가 1~100 중에서 임의의 수를 랜덤으로 정하면, 플레이어가 해당 수를 맞히는 게임입니다.
컴퓨터가 정한 수가 플레이어가 말한 수보다 작으면 컴퓨터는 '업'이라고 말하고, 크다면 컴퓨터는 '다운'이라고 말해서 힌트를 줍니다.
플레이어는 힌트를 토대로 3회 안에 컴퓨터가 정한 수를 맞혀야 합니다.

**[상세설명]**

1. 컴퓨터가 1~100 중에서 임의의 수(C)를 랜덤으로 정한다. (random 패키지에 있는 randrange 함수를 사용할 것)
2. 플레이어가 input 함수를 통해서 임의의 수(P)를 입력한다.
3. 컴퓨터는 C와 P를 비교하여, 업 / 다운 중 하나를 출력한다. (비교할 때는 if문을 사용할 것, '업' 혹은 '다운'은 print 문을 통해서 출력할 것)

업: 자신의 수(C)가 플레이어가 정한 임의의 수(P)보다 높은 경우

다운: 자신의 수(C)가 플레이어가 정한 임의의 수(P)보다 높은 경우

1. 2~3번을 2번 더 반복한다. (즉, 2~3번을 for문으로 작성할 것)
2. 플레이어가 총 5회 안에 컴퓨터가 정한 수를 맞히면 '성공', 맞히지 못하면 '실패' 를 출력한다.
"""
import random

C = random.randrange(1, 100)


for i in range(5):
    P = int(input())

    if C < P:
        print("다운")
    elif C > P:
        print("업")
    else:
        print("성공")

    if i == 4:
        print('실패')



