import pprint

"""
locals()는 로컬 심볼 테이블 딕셔너리를 가져오는 메소드이다.
로컬에 선언된 모든 변수를 조회할 수 있는 강력한 명령이므로 디버깅에 많은 도움이 된다.

특히 로컬 스코프에 제한해 정보를 조회할 수 있기 때문에 클래스의 특정 메소드 내부에서나 함수 내부의 로컬 정보를 조회해 잘못 선언한
부분이 없는지 확인하는 용도로 활용할 수 있다.!
"""

def test_local():
    a = 10
    pprint.pprint(locals())

test_local()